{
  "name": "@gustavnikolaj/frame-popper",
  "version": "1.0.0",
  "description": "Pops frames off of your stack traces!",
  "main": "lib/framePopper.js",
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [
    "framesToPop",
    "stacktrace",
    "invariant"
  ],
  "repository": "github:gustavnikolaj/frame-popper",
  "author": "Gustav Nikolaj <gustavnikolaj@gmail.com>",
  "files": [
    "lib/framePopper.js"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-pretty-standard": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "invariant": "^2.2.4",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "unexpected": "^10.38.0"
  }
}
